ObjectID	Symbol	File	Unit	InitVal	selectFlag	LowerBound	UpperBound	ChangeType	ForVariable
1	DEPIMP_BSN	.bsn	mm	3000	1	0	6000	ABS	Flow
2	EPCO	.bsn	-	0.3901	1	0.001	1	ABS	Flow
3	SFTMP	.bsn	oC	2.688	1	-5	5	ABS	Flow
4	SMFMN	.bsn	mm/oC-day	2.437	1	1.4	6.9	ABS	Flow
5	SMFMX	.bsn	mm/oC-day	2.215	1	1.4	6.9	ABS	Flow
6	SMTMP	.bsn	oC	-0.5697	1	-5	5	ABS	Flow
7	SNOCOVMX	.bsn	mm	46.17	1	0	650	ABS	Flow
8	SNO50COV	.bsn	mm	0.9826	1	0	1	ABS	Flow
9	SURLAG	.bsn	day	5.021	1	0.05	24	ABS	Flow
10	TIMP	.bsn	-	0.9019	1	0.01	1	ABS	Flow
11	ALPHA_BF	.gw	days	0.9941	1	0	1	ABS	Flow
12	GW_DELAY	.gw	day	12.3	1	0	60	ABS	Flow
13	GW_REVAP	.gw	-	0.09242	1	0	0.2	ABS	Flow
14	GW_SPYLD	.gw	%	-0.1199	1	-0.2	0.2	FRAC	Flow
15	GWHT	.gw	m	13.87	1	0	25	ABS	Flow
16	GWQMN	.gw	mm	913.9	1	0	5000	ABS	Flow
17	RCHRG_DP	.gw	-	0.2447	1	0.01	1	ABS	Flow
18	REVEP_MN	.gw	mm	197.1	1	0	500	ABS	Flow
19	ESCO	.hru	-	0.6049	1	0.6	1	ABS	Flow
20	CANMX	.hru	mm	1.06	1	0	10	ABS	Flow
21	OV_N	.hru	-	0.107	1	0.01	0.6	ABS	Flow
22	SLOPE	.hru	%	0.1955	1	-0.2	0.2	FRAC	Flow
23	CN_F	.mgt	%	0.05946	1	-0.2	0.2	FRAC	Flow
24	CH_KII	.rte	mm/hr	66.79	1	0	250	ABS	Flow
25	CH_NII	.rte	-	0.02577	1	0.01	0.2	ABS	Flow
26	CH_SII	.rte	%	0	1	-0.2	2	FRAC	Flow
27	SOL_AWC	.sol	%	0.4941	1	-0.5	0.5	FRAC	Flow
28	SOL_K	.sol	%	0.4877	1	-0.5	0.5	FRAC	Flow
29	CH_KI	.sub	mm/hr	99.66	1	0	250	ABS	Flow
30	CH_NI	.sub	-	0.04644	1	0.01	0.2	ABS	Flow
31	ADJ_PKR	.bsn	-	1.25	0	0.5	2	ABS	Sediment
32	PRF	.bsn	-	1	0	0	2	ABS	Sediment
33	SPCON	.bsn	-	0.00505	0	0.0001	0.01	ABS	Sediment
34	SPEXP	.bsn	-	1.5	0	1	2	ABS	Sediment
35	SLSUBBSN	.hru	m	80	0	10	150	ABS	Sediment
36	USLE_P	.mgt	-	0.5	0	0	1	ABS	Sediment
37	CH_COV1	.rte	-	0.03696	0	0	1	ABS	Sediment
38	CH_COV2	.rte	-	0.2191	0	0	1	ABS	Sediment
39	USLE_K	.sol	%	0.25	0	-0.5	0.5	FRAC	Sediment
40	USLE_C	crop.dat	%	0.25	0	-0.5	0.5	FRAC	Sediment
41	CDN	.bsn	-	0.5	0	0	1	ABS	Nitrogen
42	NPERCO	.bsn	-	0.505	0	0.01	1	ABS	Nitrogen
43	RCN	.bsn	mg-N/l	7.5	0	0	0.50 	ABS	Nitrogen
44	SDNCO	.bsn	-	0.5	0	0	1	ABS	Nitrogen
45	ORGN	.chm	kg-N/ha	500	0	1	1000	ABS	Nitrogen
46	SOLN	.chm	-	2.55	0	0.1	5	ABS	Nitrogen
47	DEP_IMP	.hru	mm	2000	0	1500	2500	ABS	Nitrogen
48	DDRAIN	.mgt	mm	1000	0	500	1500	ABS	Nitrogen
49	GDRAIN	.mgt	hr	50	0	0	100	ABS	Nitrogen
50	TDRAIN	.mgt	hr	36	0	0	72	ABS	Nitrogen
51	BC1	.swq	1/day	0.55	0	0.1	1	ABS	Nitrogen
52	BC2	.swq	1/day	1.1	0	0.2	2	ABS	Nitrogen
53	BC3	.swq	1/day	0.3	0	0.2	0.4	ABS	Nitrogen
54	RS3	.swq	mg/m2-day	0.5	0	0	1	ABS	Nitrogen
55	RS4	.swq	1/day	0.0505	0	0.001	0.1	ABS	Nitrogen
56	AI1	.wwq	-	0.08	0	0.07	0.09	ABS	Nitrogen
57	K_N	.wwq	-	0.155	0	0.01	0.3	ABS	Nitrogen
58	P_N	.wwq	-	0.5	0	0	1	ABS	Nitrogen
59	PHOSKD	.bsn	m3/Mg	150	0	100	200	ABS	Phosphorus
60	PPERCO	.bsn	10m3/Mg	13.75	0	10	17.5	ABS	Phosphorus
61	PSP	.bsn	-	0.355	0	0.01	0.7	ABS	Phosphorus
62	LABP	.chm	mg/kg	5	0	0	10	ABS	Phosphorus
63	ORGP	.chm	kg-P/ha	10	0	0	20	ABS	Phosphorus
64	RS2	.swq	mg/m2-day	0.0505	0	0.001	0.1	ABS	Phosphorus
65	RS5	.swq	1/day	0.0505	0	0.001	0.1	ABS	Phosphorus
66	AI2	.wwq	-	0.015	0	0.01	0.02	ABS	Phosphorus
